MONGO_SESSIONS_CLAVE_SECRETA=claveSecreta
MAIL_ADMIN=smposse@gmail.com
MONGO_URL="mongodb+srv://smposse:coderMongo2022@cluster0.94d5car.mongodb.net/ecommerceDB?retryWrites=true&w=majority"
DBTYPE=mongo